# GoCarNewProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/towsal/towsal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/towsal/towsal/app/: BaseActivity.kt  BaseFragment.kt  MainApplication.kt  MainModule.kt
app/src/main/java/com/towsal/towsal/extensions/: AppExtensions.kt
app/src/main/java/com/towsal/towsal/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/towsal/towsal/helper/: DelegateStatic.java  PreferenceHelper.kt  SetActionBar.kt  UIHelper.kt
app/src/main/java/com/towsal/towsal/interfaces/: CalendarCallback.kt  FilterStatusCallback.kt  ParentToChild.kt  PickerCallback.kt  PopupCallback.kt  PopupReasonDetaisCallback.kt  ProfileRVItemClick.kt  RecyclerViewItemClick.kt  StepInfoCallback.kt  TermConditionCallback.kt
app/src/main/java/com/towsal/towsal/network/: ApiInterface.kt  Network.kt  OnNetworkResponse.kt  RequestInterceptor.java
app/src/main/java/com/towsal/towsal/network/serializer/: BaseResponse.kt  DataKeyValues.kt  ImagesResponseModel.kt  UserModel.kt
app/src/main/java/com/towsal/towsal/respository/: DataRepository.kt
app/src/main/java/com/towsal/towsal/utils/: Constants.kt  CustomTypefaceSpan.java  DateUtil.kt  DrawableUtils.java  Enums.kt  ExceptionHandle.java  GPSTracker.kt  GpsLocationReceiver.kt  MyReceiver.kt  NoPaddingTextView.kt  RoundedImageView.java  SliderTransformer.kt  ThumbTextSeekBar.java  ThumbTextView.java
app/src/main/java/com/towsal/towsal/viewmodel/: BaseViewModel.kt  CarDetailViewModel.kt  CarListViewModel.kt  ChangePasswordViewModel.kt  CheckoutCarBookingViewModel.kt  ForgotPasswordViewModel.kt  LanguageSelectionViewModel.kt  LoginViewModel.kt  MainScreenViewModel.kt  MessengerModel.kt  OTPViewModel.kt  PaymentsViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt  SettingsViewModel.kt  TripsViewModel.kt  UserInformationViewModel.kt
app/src/main/java/com/towsal/towsal/views/activities/: AccountDetailsActivity.kt  ActivityCarDocuments.kt  AddBankAccountActivity.kt  AddCreditCardActivity.kt  AddPricingActivity.kt  AddTripDetailImages.kt  AddTripPhotosActivity.kt  BasicCarDetailsActivity.kt  BookingConfirmationActivity.kt  BookingListActivity.kt  CarAvailabilitySettingActivity.kt  CarDetailsActivity.kt  CarFeaturesActivity.kt  CarInformationActivity.kt  CarListActivity.kt  CarPhotosActivity.kt  ChangePasswordActivity.kt  CheckoutCarBookingActivity.kt  DeleteCarListingActivity.kt  (+47 more)
app/src/main/res/anim/: animation_enter.xml  animation_exist.xml  dialog_animation_enter.xml  dialog_animation_exist.xml  dialog_slide_in_from_left.xml  dialog_slide_out_to_right.xml  slide_in_from_left.xml  slide_in_from_left_short.xml  slide_out_to_right.xml  slide_out_to_right_short.xml
app/src/main/res/color/: selector_color.xml  support_selector.xml
app/src/main/res/drawable/: basics_text.xml  bg_arabic.xml  bg_backup_button_design.xml  bg_blue.xml  bg_blue_storke.xml  bg_booking.xml  bg_button_new_design.xml  bg_capture_photo_area.xml  bg_car_arounds_you.xml  bg_car_trip_images.xml  bg_card_image.xml  bg_card_type.xml  bg_card_white.xml  bg_circle_profile_img.xml  bg_city_selection_pop_up.xml  bg_company_selection.xml  bg_coral_stroke.xml  bg_count_number.xml  bg_credit_charges.xml  bg_decline.xml  bg_delete_car.xml  bg_delete_listing.xml  bg_delete_listing_design.xml  bg_earnings.xml  bg_filters_action_buttons.xml  bg_gradient_button.xml  bg_gradient_button_2.xml  bg_gradient_camera_surface.xml  bg_gradient_toolbar_host.xml  bg_image_rejected.xml  bg_invoice_new.xml  bg_location.xml  bg_main.xml  bg_map_and_filter.xml  bg_map_card.xml  bg_my_car_action_buttons.xml  bg_new_button_primary_black.xml  bg_new_button_primary_pink.xml  bg_new_edit_text.xml  bg_new_primary_button_orange.xml  (+291 more)
app/src/main/res/drawable-420dpi/: bg_payable_fine.xml  ic_check_vehicle_list.xml
app/src/main/res/drawable-xxxhdpi/: ic_details_new_red.xml  ic_empty_star_review.xml  ic_filled_star_review.xml  ic_price_new_red.xml
app/src/main/res/font/: work_sans.xml
app/src/main/res/layout/: activity_account.xml  activity_add_bank_account.xml  activity_add_credit_card.xml  activity_add_pricing.xml  activity_add_trip_detail_images.xml  activity_add_trip_photos.xml  activity_basic_car_details.xml  activity_booking_confirmation.xml  activity_booking_list.xml  activity_car_availability_setting.xml  activity_car_details.xml  activity_car_documents.xml  activity_car_features.xml  activity_car_information.xml  activity_car_list.xml  activity_car_photos.xml  activity_change_password.xml  activity_checkout_car_booking.xml  activity_delete_car_listing.xml  activity_distance_included.xml  activity_driver_license_info.xml  activity_email_verification.xml  activity_favorite_list.xml  activity_forgot_password.xml  activity_full_screen_image.xml  activity_guest_reviews_list.xml  activity_guidelines_by_host.xml  activity_host_help.xml  activity_host_pick_and_return_hours.xml  activity_image_view_pager.xml  activity_into.xml  activity_invoice.xml  activity_language_selection.xml  activity_listing_status.xml  activity_location_and_delivery.xml  activity_location_info.xml  activity_location_selection.xml  activity_login.xml  activity_main.xml  activity_maps.xml  (+162 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml  popup_email_phone_selection.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph_booking_details.xml  nav_graph_host.xml  nav_graph_search_car.xml  nav_graph_step_car_list.xml  nav_graph_transaction_history.xml  nav_graph_trip_photos.xml  nav_graph_trips.xml  nav_graph_user_information.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  urls.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/towsal/towsal/: ExampleUnitTest.kt
app/staging/release/: output-metadata.json
(+226 files in other folders)
