<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.towsal.towsal.views.activities.ForgotPasswordActivity" />

        <variable
            name="model"
            type="com.towsal.towsal.network.serializer.UserModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_blue"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgGoCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_150sdp"
                android:src="@drawable/ic_app_logo_new"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMessage"
                style="@style/InterRegularFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/car_sharing_done_right"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgGoCar" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inputCL"
                style="@style/EditTextLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_90sdp"
                android:elevation="@dimen/shadow_dimen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMessage">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clMethodSelection"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="@{(view)->activity.onClick(view)}"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@id/dropDown"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/tvOption"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="phone"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:gravity="center"
                        android:onClick="@{(view)->activity.onClick(view)}"
                        android:text="@string/select_email_or_phone"
                        android:textColor="@color/grey_text_color_60"
                        android:textSize="@dimen/_26sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtEmail"
                    style="@style/NewEditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/email"
                    android:inputType="text"
                    android:textColor="@color/grey_text_color_60"
                    android:textColorHint="@color/grey_text_color_60"
                    android:textSize="@dimen/_26sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@id/dropDown"
                    app:layout_constraintStart_toStartOf="parent" />


                <ImageButton
                    android:id="@+id/dropDown"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:onClick="@{(view)->activity.onClick(view)}"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:scaleType="center"
                    android:src="@drawable/ic_down_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/grey_text_color_60" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPhone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@id/dropDown"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        style="@style/SharpGroteskSemiBoldFont11"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:textSize="@dimen/_26sdp"
                        android:theme="@style/BoldFont"
                        android:visibility="visible"
                        app:ccpDialog_keyboardAutoPopup="false"
                        app:ccpDialog_textColor="@color/black"
                        app:ccp_arrowSize="@dimen/_1sdp"
                        app:ccp_contentColor="@color/colorWhite"
                        app:ccp_defaultNameCode="SA"
                        app:ccp_showFlag="false"
                        app:ccp_showFullName="false"
                        app:ccp_showNameCode="false"
                        app:ccp_showPhoneCode="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:scaleType="center"
                        android:src="@drawable/ic_down_arrow"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/view"
                        app:layout_constraintStart_toEndOf="@id/ccp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/grey_text_color_60" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="0dp"
                        android:background="@color/grey_text_color_60"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/edtPhone"
                        app:layout_constraintStart_toEndOf="@id/imageView2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtPhone"
                        style="@style/NewEditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/_12345_6789"
                        android:inputType="number"
                        android:paddingStart="@dimen/_10sdp"
                        android:textColor="@color/grey_text_color_60"
                        android:textColorHint="@color/grey_text_color_60"
                        android:textSize="@dimen/_26sdp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/view" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="@id/inputCL"
                app:layout_constraintStart_toStartOf="@id/inputCL"
                app:layout_constraintTop_toBottomOf="@id/inputCL" />


            <TextView
                android:id="@+id/verifyBtn"
                style="@style/SharpGroteskSemiBoldFont10"
                android:layout_width="0dp"
                android:layout_height="@dimen/_31sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_gradient_button"
                android:onClick="@{(view)->activity.onClick(view)}"
                android:gravity="center"
                android:text="@string/submit"
                android:textAllCaps="true"
                android:textSize="@dimen/_19ssp"
                app:layout_constraintEnd_toEndOf="@+id/view1"
                app:layout_constraintStart_toStartOf="@+id/view1"
                app:layout_constraintTop_toBottomOf="@+id/view1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>

