<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.towsal.towsal.views.activities.AddTripPhotosActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".views.activities.AddTripPhotosActivity">

        <include
            android:id="@+id/layoutToolBar"
            layout="@layout/layout_new_custom_action_bar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAddTripPhotos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutToolBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/view"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_trip_photos"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingTop="@dimen/_40sdp"
                    android:src="@drawable/ic_car_pic"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@color/line_bg_1"
                app:layout_constraintBottom_toTopOf="@id/tvTitle" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/SharpGroteskSemiBoldFont11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/trip_photos"
                android:textAllCaps="true"
                android:textColor="@color/newColorPrimary"
                android:textSize="@dimen/_80ssp"
                app:layout_constraintBottom_toTopOf="@id/tvMessage" />

            <TextView
                android:id="@+id/tvMessage"
                style="@style/InterRegularFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_29sdp"
                android:text="@string/please_take_10_15_photos_to_document_the_car_s_condition_be_sure_to_take_photos_of_the_exterior_and_interior_walk_around_the_car_and_take_photos_of_all_sides_including_close_ups"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toTopOf="@id/btnAddPhotos" />

            <Button
                android:id="@+id/btnAddPhotos"
                style="@style/SharpGroteskSemiBoldFont11"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/bg_new_button_primary_black"
                android:onClick="@{(view)->activity.onClick(view)}"
                android:text="@string/add_photos"
                android:textAllCaps="true"
                android:textColor="@color/coral"
                android:textSize="@dimen/_19ssp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutToolBar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTripPhotos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_26sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutToolBar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTripPhotos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/btnSave"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="2" />

            <Button
                android:id="@+id/btnSave"
                style="@style/SharpGroteskSemiBoldFont11"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/bg_new_button_primary_black"
                android:onClick="@{(view)->activity.onClick(view)}"
                android:text="@string/submit"
                android:textAllCaps="true"
                android:textColor="@color/coral"
                android:textSize="@dimen/_19ssp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>