<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.towsal.towsal.views.activities.PricingActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layoutToolBar"
            layout="@layout/layout_new_custom_action_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutToolBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clDailyPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_33sdp"
                    android:onClick="@{(view)->activity.onClick(view)}"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView32"
                        style="@style/InterRegularFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/daily_price"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/defaultValue"
                        style="@style/InterRegularFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:text="@string/select_daily_price"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toStartOf="@+id/editDefaultPrice"
                        app:layout_constraintStart_toStartOf="@+id/textView32"
                        app:layout_constraintTop_toBottomOf="@+id/textView32" />

                    <ImageView
                        android:id="@+id/editDefaultPrice"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_left_arrow"
                        android:text="@string/edit_"
                        android:textColor="@color/textColor3"
                        app:layout_constraintBottom_toBottomOf="@+id/defaultValue"
                        app:layout_constraintEnd_toEndOf="@id/view"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/send_msg_bg" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@color/line_bg_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/defaultValue"
                        app:layout_constraintTop_toBottomOf="@+id/defaultValue" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_39sdp"
                    android:onClick="@{(view)->activity.onClick(view)}"
                    app:layout_constraintTop_toBottomOf="@id/clDailyPrice">

                    <TextView
                        android:id="@+id/textView33"
                        style="@style/InterRegularFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:text="@string/discounts"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/defaultDiscountValue"
                        style="@style/InterRegularFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:text="@string/set_special_discounts"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toStartOf="@+id/editDiscountValue"
                        app:layout_constraintStart_toStartOf="@+id/textView33"
                        app:layout_constraintTop_toBottomOf="@+id/textView33" />

                    <ImageView
                        android:id="@+id/editDiscountValue"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_left_arrow"
                        app:layout_constraintBottom_toBottomOf="@+id/defaultDiscountValue"
                        app:layout_constraintEnd_toEndOf="@id/view2"
                        app:layout_constraintTop_toTopOf="@+id/textView33"
                        app:tint="@color/send_msg_bg" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@color/line_bg_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/defaultDiscountValue"
                        app:layout_constraintTop_toBottomOf="@+id/defaultDiscountValue" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCustomPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:onClick="@{(view)->activity.onClick(view)}"
                    app:layout_constraintTop_toBottomOf="@id/clDiscount">

                    <TextView
                        android:id="@+id/textView34"
                        style="@style/InterRegularFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:text="@string/custom_prices"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/specificDayPrice"
                        style="@style/InterRegularFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:text="@string/set_special_rates"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toStartOf="@+id/editspecificDayPrice"
                        app:layout_constraintStart_toStartOf="@+id/textView34"
                        app:layout_constraintTop_toBottomOf="@+id/textView34" />

                    <ImageView
                        android:id="@+id/editspecificDayPrice"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_left_arrow"
                        android:text="@string/edit_"
                        android:textColor="@color/textColor3"
                        app:layout_constraintBottom_toBottomOf="@+id/specificDayPrice"
                        app:layout_constraintEnd_toEndOf="@id/view4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/send_msg_bg" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@color/line_bg_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/specificDayPrice"
                        app:layout_constraintTop_toBottomOf="@+id/specificDayPrice" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/savePricingInfo"
                    style="@style/SharpGroteskSemiBoldFont11"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/bg_new_button_primary_black"
                    android:onClick="@{(view)->activity.onClick(view)}"
                    android:text="@string/save"
                    android:textAllCaps="true"
                    android:textColor="@color/coral"
                    android:textSize="@dimen/_19ssp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>