<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.towsal.towsal.views.activities.ResetPasswordActivity" />

        <variable
            name="model"
            type="com.towsal.towsal.network.serializer.UserModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_blue"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgGoCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_150sdp"
                android:src="@drawable/ic_app_logo_new"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMessage"
                style="@style/InterRegularFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:text="@string/car_sharing_done_right"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgGoCar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_80sdp"
                app:layout_constraintTop_toBottomOf="@id/tvMessage">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/clPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    app:hintEnabled="false"
                    app:passwordToggleDrawable="@drawable/selector_password"
                    android:paddingHorizontal="@dimen/_10sdp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/grey_text_color_60">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtPassword"
                        style="@style/NewEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="@string/enter_new_password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:paddingHorizontal="@dimen/_30sdp"
                        android:textColor="@color/grey_text_color_60"
                        android:textColorHint="@color/grey_text_color_60"
                        android:textSize="@dimen/_26sdp"
                        android:visibility="visible" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/clPassword"
                    app:layout_constraintStart_toStartOf="@id/clPassword"
                    app:layout_constraintTop_toBottomOf="@id/clPassword" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/clConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2"
                    app:passwordToggleDrawable="@drawable/selector_password"
                    android:paddingHorizontal="@dimen/_10sdp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/grey_text_color_60">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtConfirmPassword"
                        style="@style/NewEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="@string/enter_confirm_password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:paddingHorizontal="@dimen/_30sdp"
                        android:textColor="@color/grey_text_color_60"
                        android:textColorHint="@color/grey_text_color_60"
                        android:textSize="@dimen/_26sdp"
                        android:visibility="visible" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/clConfirmPassword"
                    app:layout_constraintStart_toStartOf="@id/clConfirmPassword"
                    app:layout_constraintTop_toBottomOf="@id/clConfirmPassword" />


                <TextView
                    android:id="@+id/resetPasswordBtn"
                    style="@style/SharpGroteskSemiBoldFont11"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/bg_gradient_button"
                    android:gravity="center"
                    android:onClick="@{(view)->activity.onClick(view)}"
                    android:text="@string/reset_password"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_19ssp"
                    app:layout_constraintEnd_toEndOf="@+id/clPassword"
                    app:layout_constraintStart_toStartOf="@id/clPassword"
                    app:layout_constraintTop_toBottomOf="@id/clConfirmPassword" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>