<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.towsal.towsal.views.activities.TransactionHistoryActivity" />


    </data>

    <com.towsal.towsal.views.customviews.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/clMainRoot"
        android:background="@color/white"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <include
                android:id="@+id/layoutToolBar"
                layout="@layout/layout_new_custom_action_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frameLayoutTripsFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutToolBar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_27sdp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clGuest"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toStartOf="@id/clHost"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/tvGuest"
                            style="@style/InterMediumFont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/guest"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/viewGuest"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_3sdp"
                            android:background="@color/coral"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="@id/tvGuest"
                            app:layout_constraintStart_toStartOf="@id/tvGuest"
                            app:layout_constraintTop_toBottomOf="@id/tvGuest" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clHost"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/clGuest">


                        <TextView
                            android:id="@+id/tvHost"
                            style="@style/InterMediumFont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/host"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/viewHost"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_3sdp"
                            android:background="@color/coral"
                            android:visibility="invisible"
                            app:layout_constraintEnd_toEndOf="@id/tvHost"
                            app:layout_constraintStart_toStartOf="@id/tvHost"
                            app:layout_constraintTop_toBottomOf="@id/tvHost" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:id="@+id/view"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/line_bg_1"
                    app:layout_constraintTop_toBottomOf="@id/clTabLayout" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/navHostFragment"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:navGraph="@navigation/nav_graph_transaction_history"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.towsal.towsal.views.customviews.CustomScrollView>


</layout>
