<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.towsal.towsal.views.activities.CarAvailabilitySettingActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/llHeader"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include

                android:id="@+id/layoutToolBar"
                layout="@layout/layout_new_custom_action_bar" />
        </LinearLayout>



        <TextView
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:id="@+id/tvDayName"
            style="@style/InterRegularFont"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@string/monday"
            app:layout_constraintTop_toBottomOf="@+id/llHeader" />

        <RelativeLayout
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:id="@+id/relAvailability"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_29sdp"
            android:background="@drawable/button_primary_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDayName">

            <Spinner
                android:id="@+id/spAvailability"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:background="@android:color/transparent"
                android:entries="@array/availability"
                android:textSize="@dimen/_8ssp"
                tools:listitem="@layout/spinner_simple_item" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_arrow_down_blue"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:id="@+id/relFromTime"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/button_primary_bg"
            android:elevation="@dimen/shadow_dimen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTextFrom">

            <Spinner
                android:id="@+id/spFromTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:background="@android:color/transparent"
                android:entries="@array/hours"
                android:textSize="@dimen/_8ssp"
                tools:listitem="@layout/spinner_simple_item" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_arrow_down_blue"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:id="@+id/relToTime"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/button_primary_bg"
            android:elevation="@dimen/shadow_dimen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTextTo">

            <Spinner
                android:id="@+id/spToTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:background="@android:color/transparent"
                android:textSize="@dimen/_8ssp"
                tools:listitem="@layout/spinner_simple_item" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_arrow_down_blue"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <TextView
            android:visibility="gone"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:id="@+id/tvTextFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@string/fromTime"
            style="@style/InterRegularFont"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@id/relAvailability" />

        <TextView
            android:visibility="gone"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:id="@+id/tvTextTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@string/toTime"
            style="@style/InterRegularFont"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@id/relFromTime" />

        <TextView
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:id="@+id/tvFrom"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@string/from"
            style="@style/InterRegularFont"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@id/relAvailability" />


        <RelativeLayout
            android:id="@+id/llFromDate"
            android:layout_marginTop="@dimen/_8ssp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFrom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp">

            <View
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_36sdp"
                android:background="@drawable/bg_time_design" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFromTime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"/>

        </RelativeLayout>




        <TextView
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:id="@+id/tvTo"
            android:layout_marginTop="@dimen/_12ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@string/toes"
            style="@style/InterRegularFont"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@id/llFromDate" />

        <RelativeLayout
            android:id="@+id/llToTime"
            android:layout_marginTop="@dimen/_8ssp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp">

            <View
                android:layout_width="@dimen/_150sdp"

                android:layout_height="@dimen/_40sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_36sdp"
                android:background="@drawable/bg_time_design" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvToTime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"/>

        </RelativeLayout>





        <Button
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:textColor="@color/coral"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/bg_backup_button_design"
            android:onClick="@{(view)->activity.onClick(view)}"
            android:text="@string/save"
            android:textAllCaps="true"
            android:textSize="@dimen/_20ssp"
            style="@style/SharpGroteskSemiBoldFont10"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>