<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.towsal.towsal.views.activities.CarFeaturesActivity" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/layoutToolBar"
            layout="@layout/layout_new_custom_action_bar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/next"
            app:layout_constraintTop_toBottomOf="@id/layoutToolBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    style="@style/InterRegularFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_23sdp"
                    android:text="@string/what_features_does_your_car_have"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCarName"
                    style="@style/SharpGroteskSemiBoldFont11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:textAllCaps="true"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle"
                    tools:text="Mercedes B-Class 1.8" />

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="0.7dp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="#E3E3E3"
                    app:layout_constraintEnd_toEndOf="@id/tvCarName"
                    app:layout_constraintStart_toStartOf="@id/tvCarName"
                    app:layout_constraintTop_toBottomOf="@id/tvCarName" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/featureListRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:background="@drawable/bg_scroller"
                    android:scrollbarSize="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view"
                    app:layout_constraintVertical_bias="0.0"
                    tools:listitem="@layout/item_car_feature" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/next"
            style="@style/NewButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/bg_new_button_primary_black"
            android:onClick="@{(view)->activity.onClick(view)}"
            android:text="@string/save"
            android:textAllCaps="true"
            android:textColor="@color/coral"
            android:textSize="@dimen/_19ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>