<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.towsal.towsal.views.activities.ChangePasswordActivity" />


    </data>

    <!--......dummy comment for pushing it ....-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@drawable/bg_blue">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:visibility="visible"
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/tvCarSharingDone"
                app:layout_constraintVertical_bias="1"
                android:layout_marginBottom="@dimen/_12sdp"
                android:src="@drawable/ic_app_logo_new"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvCarSharingDone"
                android:textColor="@color/colorWhite"
                style="@style/InterRegularFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_90sdp"
                android:text="@string/car_sharing_done_right"
                app:layout_constraintBottom_toTopOf="@+id/mainLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />



            <LinearLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintVertical_bias="1"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:passwordToggleEnabled="true"
                    app:hintEnabled="false"
                    app:passwordToggleDrawable="@drawable/selector_password"
                    android:paddingHorizontal="@dimen/_10sdp"
                    app:passwordToggleTint="@color/grey_text_color_60"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/oldPassEdt"
                        android:paddingHorizontal="@dimen/_30sdp"
                        style="@style/NewEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:inputType="textPassword"
                        android:hint="@string/enter_old_password"
                        android:textColor="@color/grey_text_color_60"
                        android:textColorHint="@color/grey_text_color_60"
                        android:textSize="@dimen/_26sdp"
                        android:visibility="visible" />



                </com.google.android.material.textfield.TextInputLayout>




                <View
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"/>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:passwordToggleEnabled="true"
                    app:hintEnabled="false"
                    app:passwordToggleDrawable="@drawable/selector_password"
                    app:passwordToggleTint="@color/grey_text_color_60"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/newPassEdt"
                        android:paddingHorizontal="@dimen/_30sdp"
                        style="@style/NewEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:inputType="textPassword"
                        android:hint="@string/enter_new_passwordS"
                        android:textColor="@color/grey_text_color_60"
                        android:textColorHint="@color/grey_text_color_60"
                        android:textSize="@dimen/_26sdp"
                        android:visibility="visible" />



                </com.google.android.material.textfield.TextInputLayout>


                <View

                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:passwordToggleEnabled="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:hintEnabled="false"
                    app:passwordToggleDrawable="@drawable/selector_password"
                    app:passwordToggleTint="@color/grey_text_color_60"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/confirmPasswordEdt"
                        android:paddingHorizontal="@dimen/_30sdp"
                        style="@style/NewEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:inputType="textPassword"
                        android:hint="@string/confirm_new_password"
                        android:textColor="@color/grey_text_color_60"
                        android:textColorHint="@color/grey_text_color_60"
                        android:textSize="@dimen/_26sdp"
                        android:visibility="visible" />



                </com.google.android.material.textfield.TextInputLayout>


                <View
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"/>
                <Button
                    android:id="@+id/submit"
                    style="@style/NewButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_31sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_95sdp"
                    android:background="@drawable/bg_gradient_button"
                    android:onClick="@{(view)->activity.onClick(view)}"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_19ssp"
                    android:text="@string/reset_password"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/termCondition"
                    app:layout_constraintStart_toStartOf="@+id/termCondition" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>