<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.towsal.towsal.views.activities.LocationSelectionActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/layoutToolBar"
                layout="@layout/layout_new_custom_action_bar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutToolBar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCarDetail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/shadow_dimen"
                    android:layout_marginBottom="@dimen/_20sdp"
                    app:layout_constraintBottom_toTopOf="@id/cvPickupLocation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvPickupLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:layout_constraintBottom_toTopOf="@id/viewPickUp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clPickupLocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_blue"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/ivPickup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_new_pin_location"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:id="@+id/ll"
                            android:layout_marginEnd="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvPickupFree"
                            app:layout_constraintStart_toEndOf="@id/ivPickup"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tvPickupTitle"
                                style="@style/SharpGroteskSemiBoldFont11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pickup"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_19ssp" />

                            <TextView
                                android:id="@+id/tvPickupLocation"
                                style="@style/InterRegularFont"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="Sheikh Abdul Rahman I..."
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvPickupFree"
                            style="@style/InterBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/free"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintBottom_toBottomOf="@id/ll"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>


                <View
                    android:id="@+id/viewPickUp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/line_bg_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:layout_constraintBottom_toTopOf="@id/mcvDelivery"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                   android:id="@+id/mcvDelivery"

                    app:cardCornerRadius="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:layout_constraintBottom_toTopOf="@id/viewDelivery"
                    android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clDelivery"
                    android:background="@drawable/ic_select_location"
                    android:layout_width="match_parent"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/viewDelivery">

                    <ImageView
                        android:id="@+id/ivDelivery"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"

                        android:layout_marginTop="@dimen/_9sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:src="@drawable/ic_new_delivery"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                         />

                    <TextView
                        android:id="@+id/tvDelivery"
                        style="@style/SharpGroteskSemiBoldFont11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/delivery"
                        android:textAllCaps="true"

                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_19ssp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:layout_constraintBottom_toTopOf="@id/tvDeliveryFee"
                        app:layout_constraintStart_toEndOf="@id/ivDelivery"
                        app:layout_constraintTop_toTopOf="@id/ivDelivery" />

                    <LinearLayout
                        android:layout_marginEnd="@dimen/_20sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ivDelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvDeliveryAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:onClick="@{(view)->activity.onClick(view)}"
                            android:textColor="@color/newColorPrimary"
                            android:text="@string/enter_address" />

                        <ImageView
                            android:id="@+id/ivMoveToNext"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:src="@drawable/ic_move_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>



                    <TextView
                        android:id="@+id/tvDeliveryFee"
                        style="@style/InterRegularFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="150 SAR"
                        android:textAllCaps="true"
                        android:textColor="@color/text_receive_msg"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintBottom_toBottomOf="@id/ivDelivery"
                        app:layout_constraintStart_toEndOf="@id/ivDelivery" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <View
                    android:id="@+id/viewDelivery"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/line_bg_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="@dimen/_20sdp"
                    app:layout_constraintBottom_toTopOf="@id/save"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/save"
                    style="@style/NewButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/bg_new_button_primary_black"
                    android:onClick="@{(view)->activity.onClick(view)}"
                    android:text="@string/save"
                    android:textAllCaps="true"
                    android:textColor="@color/coral"
                    android:textSize="@dimen/_19ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cvPickupLocation"
                    app:layout_constraintStart_toStartOf="@id/cvPickupLocation" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>