<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.towsal.towsal.views.activities.GuestReviewsListActivity" />

        <variable
            name="model"
            type="com.towsal.towsal.network.serializer.settings.GuestRatingReviewsModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:visibility="visible"
        android:focusableInTouchMode="true"
        android:layoutDirection="locale"
        android:textDirection="locale">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:scaleType="centerCrop"
            app:civ_border_color="#00000000"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            app:civ_border_width="@dimen/_1sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            style="@style/RegularFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:text='@{model.guest_name}'
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="@+id/image"
            tools:text="Ahmad"/>

        <TextView
            android:id="@+id/responseTime"
            style="@style/RegularFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text='@{@string/avg_response_time+" "+model.guest_avg_response_time}'
            tools:text="Average Response Time -1 min"
            app:layout_constraintEnd_toEndOf="@+id/name"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />
        <TextView
            android:id="@+id/trips"
            style="@style/RegularFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:textAlignment="gravity"
            android:text='@{model.total_trips+" "+@string/trips}'
            app:layout_constraintStart_toStartOf="@+id/responseTime"
            app:layout_constraintTop_toBottomOf="@+id/responseTime"
            tools:text="50 Trips" />


        <View
            android:id="@+id/view8"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/trips"
            app:layout_constraintStart_toEndOf="@+id/trips"
            app:layout_constraintTop_toTopOf="@+id/trips" />

        <TextView
            android:id="@+id/joinedFrom"
            style="@style/RegularFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="@+id/view8"
            app:layout_constraintStart_toEndOf="@+id/view8"
            app:layout_constraintTop_toTopOf="@+id/view8"
            android:text='@{@string/joined+" "+model.guest_join_date}'
            tools:text="Joined Jan 2015" />

        <com.willy.ratingbar.BaseRatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/trips"
            app:layout_constraintTop_toBottomOf="@+id/trips"
            app:srb_clearRatingEnabled="false"
            app:srb_clickable="false"
            app:srb_drawableEmpty="@drawable/ic_empty_star"
            app:srb_drawableFilled="@drawable/ic_filled_star"
            app:srb_isIndicator="true"
            app:srb_numStars="5"
            app:srb_scrollable="false"
            app:srb_starHeight="@dimen/_10sdp"
            app:srb_starPadding="@dimen/_2sdp"
            app:srb_starWidth="@dimen/_10sdp" />

        <TextView
            android:id="@+id/textView68"
            style="@style/MediumFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            tools:text="Overall Rating 5.0"
            android:text='@{@string/overall_rating+" "+model.guest_overall_rate}'
            android:textColor="@color/btn_color"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
            app:layout_constraintStart_toEndOf="@+id/ratingBar"
            app:layout_constraintTop_toTopOf="@+id/ratingBar" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviewRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView68" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>