<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.towsal.towsal.views.activities.BookingConfirmationActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_booking"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_56sdp"
                android:src="@drawable/ic_app_logo_new"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView52"
                style="@style/SharpGroteskSemiBoldFont11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="your trip is booked."
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_36ssp"
                app:layout_constraintEnd_toEndOf="@+id/imageView13"
                app:layout_constraintStart_toStartOf="@+id/imageView13"
                app:layout_constraintTop_toBottomOf="@+id/imageView13" />

            <TextView
                android:id="@+id/textView54"
                style="@style/InterRegularFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/thank_you_for_booking_with_gocar"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="@+id/textView52"
                app:layout_constraintStart_toStartOf="@+id/textView52"
                app:layout_constraintTop_toBottomOf="@+id/textView52" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="@dimen/_17sdp"
                app:cardCornerRadius="@dimen/_16sdp"
                app:cardElevation="@dimen/_6sdp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintBottom_toTopOf="@id/home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView54">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_25sdp"
                    android:paddingBottom="@dimen/_28sdp">

                    <TextView
                        android:id="@+id/textView55"
                        style="@style/SharpGroteskSemiBoldFont11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trip_details"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_36ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:background="@color/line_bg_1"
                        app:layout_constraintTop_toBottomOf="@id/textView55" />

                    <TextView
                        android:id="@+id/tvCarName"
                        style="@style/SharpGroteskSemiBoldFont11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_25ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view1"
                        tools:text="Marsadiz" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/line_bg_1"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@id/tvCarName" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivUserProfileImage"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:src="@drawable/profile_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view2" />


                    <TextView
                        android:id="@+id/tvHostedBy"
                        style="@style/SharpGroteskSemiBoldFont11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/hosted_by"
                        android:textAllCaps="true"
                        android:textColor="@color/newColorPrimary"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:textSize="@dimen/_19ssp"
                        app:layout_constraintStart_toEndOf="@id/ivUserProfileImage"
                        app:layout_constraintTop_toBottomOf="@id/view2" />

                    <TextView
                        android:id="@+id/tvHostName"
                        style="@style/InterRegularFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textSize="@dimen/_13ssp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        app:layout_constraintBottom_toTopOf="@id/view3"
                        app:layout_constraintTop_toBottomOf="@id/tvHostedBy"
                        app:layout_constraintStart_toEndOf="@id/ivUserProfileImage"
                        tools:text="Ahmad Wali" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:background="@color/line_bg_1"
                        app:layout_constraintTop_toBottomOf="@id/tvHostName" />

                    <ImageView
                        android:id="@+id/ivCalendar"
                        android:layout_width="@dimen/_27sdp"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:src="@drawable/ic_new_calendar"
                        app:layout_constraintStart_toStartOf="@id/ivUserProfileImage"
                        app:layout_constraintEnd_toEndOf="@id/ivUserProfileImage"
                        app:layout_constraintTop_toBottomOf="@id/view3" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clTripDateDetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivUserProfileImage"
                        app:layout_constraintTop_toTopOf="@id/ivCalendar">


                        <TextView
                            android:id="@+id/tvStart"
                            style="@style/SharpGroteskSemiBoldFont11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pick_up_"
                            android:textAllCaps="true"
                            android:textColor="@color/newColorPrimary"
                            android:textSize="@dimen/_19ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvStartDate"
                            style="@style/InterRegularFont"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tvStart"
                            app:layout_constraintTop_toBottomOf="@id/tvStart"
                            tools:text="Tue, Nov 15th" />

                        <TextView
                            android:id="@+id/tvFinish"
                            style="@style/SharpGroteskSemiBoldFont11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/drop_off_"
                            android:textAllCaps="true"
                            android:textColor="@color/newColorPrimary"
                            android:textSize="@dimen/_19ssp"
                            app:layout_constraintStart_toStartOf="@+id/tvStart"
                            app:layout_constraintTop_toBottomOf="@id/tvStartDate" />

                        <TextView
                            android:id="@+id/tvFinishDate"
                            style="@style/InterRegularFont"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tvFinish"
                            app:layout_constraintTop_toBottomOf="@id/tvFinish"
                            tools:text="Tue, Nov 15th" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <Button
                android:id="@+id/home"
                style="@style/SharpGroteskSemiBoldFont11"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_32sdp"
                android:background="@drawable/bg_new_button_primary_black"
                android:elevation="@dimen/shadow_dimen"
                android:onClick="@{(view)->activity.onClick(view)}"
                android:text="@string/home"
                android:textAllCaps="true"
                android:textColor="@color/coral"
                android:textSize="@dimen/_19ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cardDetail"
                app:layout_constraintStart_toStartOf="@+id/cardDetail" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>