<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.towsal.towsal.views.fragments.ReviewSettingFragment" />

        <variable
            name="model"
            type="com.towsal.towsal.network.serializer.settings.RatingReviewResponseModel" />

    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layoutDirection="locale"
            android:textDirection="locale"
            android:visibility="visible">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingVertical="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="@dimen/_82sdp"
                    android:layout_height="@dimen/_82sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_108sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_ratings"
                        android:layout_width="@dimen/_62sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/_9sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="@dimen/_8sdp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:id="@+id/tv_rating"
                                style="@style/InterRegularFont"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_1sdp"
                                android:drawableStart="@drawable/ic_filled_star"
                                android:drawablePadding="@dimen/_5sdp"

                                android:gravity="center"
                                android:hint="4.8"
                                android:text='@{""+model.host_overall_rating}'
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>


                <TextView
                    android:id="@+id/guestName"
                    style="@style/SharpGroteskSemiBoldFont11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_5sdp"
                    android:text="@string/name"
                    android:textAllCaps="true"
                    android:textColor="@color/host_name_color"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintEnd_toStartOf="@id/ivStar"
                    app:layout_constraintStart_toEndOf="@+id/ivProfile"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/user_name"
                    style="@style/SharpGroteskSemiBoldFont11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_minus7sdp"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:singleLine="true"
                    android:text='@{model.host_name}'
                    android:textAllCaps="true"
                    android:textColor="@color/black_text_black_variation_18"
                    android:textSize="@dimen/_35ssp"
                    app:layout_constraintEnd_toStartOf="@+id/ivStar"
                    app:layout_constraintStart_toStartOf="@+id/guestName"
                    app:layout_constraintTop_toBottomOf="@+id/guestName"
                    tools:text="name" />

                <ImageView
                    android:id="@+id/ivStar"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:src="@drawable/ic_star"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/user_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/user_name"
                    app:layout_constraintTop_toTopOf="@id/user_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/viewSetting"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@color/line_bg_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clHostStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewSetting">

                <TextView
                    android:id="@+id/tvStatsTitle"
                    style="@style/SharpGroteskSemiBoldFont10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/stats_overview"
                    android:textAllCaps="true"
                    android:textColor="@color/dot_dark_screen1"
                    android:textSize="@dimen/_21ssp"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clStats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/tvStatsTitle">

                    <TextView
                        android:id="@+id/tvTotalTripsTitle"
                        style="@style/InterBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/total_trip"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toStartOf="@id/tvJoinedTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvJoinedTitle"
                        style="@style/InterBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/joinedes"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toStartOf="@id/tvResponseTimeTitle"
                        app:layout_constraintStart_toEndOf="@id/tvTotalTripsTitle"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvResponseTimeTitle"
                        style="@style/InterBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/avg_response_timeees"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvJoinedTitle"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTotalTrips"
                        style="@style/InterRegularFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:gravity="center"
                        android:text='@{""+model.total_trips}'
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toStartOf="@id/tvJoined"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTotalTripsTitle" />

                    <TextView
                        android:id="@+id/tvJoined"
                        style="@style/InterRegularFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:gravity="center"
                        android:text='@{""+model.host_join_date}'

                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toStartOf="@id/tvResponseTime"
                        app:layout_constraintStart_toEndOf="@id/tvTotalTrips"
                        app:layout_constraintTop_toBottomOf="@id/tvJoinedTitle" />

                    <TextView
                        android:id="@+id/tvResponseTime"
                        style="@style/InterRegularFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:gravity="center"
                        android:text='@{""+model.host_avg_response_time}'
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvJoined"
                        app:layout_constraintTop_toBottomOf="@id/tvResponseTimeTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@color/line_bg_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clHostStats" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--app:layout_constraintEnd_toEndOf="@+id/name"
                app:layout_constraintStart_toStartOf="@+id/name"
                app:layout_constraintTop_toBottomOf="@+id/name"-->


                <TextView
                    android:id="@+id/responseTime"
                    style="@style/RegularFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text='@{@string/avg_response_time+" "+model.host_avg_response_time}'
                    tools:text="Average Response Time -1 min" />

                <TextView
                    android:id="@+id/trips"
                    style="@style/RegularFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:text='@{model.total_trips+" "+@string/trips}'
                    android:textAlignment="gravity"
                    app:layout_constraintStart_toStartOf="@+id/responseTime"
                    app:layout_constraintTop_toBottomOf="@+id/responseTime"
                    tools:text="50 Trips" />

                <View
                    android:id="@+id/view8"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/trips"
                    app:layout_constraintStart_toEndOf="@+id/trips"
                    app:layout_constraintTop_toTopOf="@+id/trips" />

                <TextView
                    android:id="@+id/joinedFrom"
                    style="@style/RegularFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text='@{@string/joined+" "+model.host_join_date}'
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/view8"
                    app:layout_constraintStart_toEndOf="@+id/view8"
                    app:layout_constraintTop_toTopOf="@+id/view8"
                    tools:text="Joined Jan 2015" />

                <com.willy.ratingbar.BaseRatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/trips"
                    app:layout_constraintTop_toBottomOf="@+id/trips"
                    app:srb_clearRatingEnabled="false"
                    app:srb_clickable="false"
                    app:srb_drawableEmpty="@drawable/ic_empty_star"
                    app:srb_drawableFilled="@drawable/ic_filled_star"
                    app:srb_isIndicator="true"
                    app:srb_numStars="5"
                    app:srb_scrollable="false"
                    app:srb_starHeight="@dimen/_10sdp"
                    app:srb_starPadding="@dimen/_2sdp"
                    app:srb_starWidth="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/textView68"
                    style="@style/MediumFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text='@{@string/overall_rating+" "+model.host_overall_rating}'
                    android:textColor="@color/btn_color"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
                    app:layout_constraintStart_toEndOf="@+id/ratingBar"
                    app:layout_constraintTop_toTopOf="@+id/ratingBar"
                    tools:text="Overall Rating 5.0" />
            </RelativeLayout>

            <!--  app:layout_constraintTop_toBottomOf="@+id/textView68"-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/tvReview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                tools:listitem="@layout/item_review" />

            <TextView
                android:id="@+id/tvReview"
                style="@style/InterMediumFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/view_all_reviews_link"
                android:textAllCaps="true"
                android:textColor="@color/send_msg_bg"
                android:textSize="@dimen/_9ssp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>