<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.towsal.towsal.views.fragments.CalendarFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.fragments.CalendarFragment">

        <include
            android:id="@+id/layoutToolBar"
            layout="@layout/layout_new_custom_action_bar" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvCalendarView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_6sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_6sdp"
            app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
            app:layout_constraintBottom_toTopOf="@id/save"
            app:strokeColor="@color/bgColor">

            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:eventsEnabled="true"
                app:selectionColor="@color/textColor3"
                app:selectionLabelColor="@color/black"
                app:todayLabelColor="#000"
                app:type="one_day_picker" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save"
            style="@style/InterRegularFont"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:backgroundTint="@color/text_receive_msg"
            android:gravity="center"
            android:onClick="@{(view) -> fragment.onClick(view)}"
            android:text="@string/save"
            android:textColor="@color/bgColor"
            android:textSize="@dimen/_11ssp"
            app:cornerRadius="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>