<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.towsal.towsal.views.fragments.SearchHomeFragment" />


    </data>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="locale"
            android:textDirection="locale"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTopLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_blue"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/SharpGroteskSemiBoldFont11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/pick_your_ride"
                    android:textAllCaps="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_36sdp"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSearch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:background="@drawable/editext_bg"
                    android:gravity="center_vertical"
                    android:onClick="@{(view)->fragment.onClick(view)}"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@id/view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle">

                    <ImageView
                        android:id="@+id/ivSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_search"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/search"
                        style="@style/InterRegularFont"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:alpha="0.5"
                        android:onClick="@{(view)->fragment.onClick(view)}"
                        android:text="@string/enter_city_airport_address_or_hotel_name"
                        android:textSize="@dimen/_10ssp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivSearch" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/clSearch"
                    app:layout_constraintStart_toStartOf="@id/clSearch"
                    app:layout_constraintTop_toBottomOf="@id/clSearch" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCarTypes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:layout_constraintTop_toBottomOf="@id/view">

                    <TextView
                        android:id="@+id/tvCarTypes"
                        style="@style/SharpGroteskSemiBoldFont11"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/cars_types"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_36sdp"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--...recycler view car types ...-->

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCarTypes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:visibility="visible"
                        app:layout_constraintTop_toBottomOf="@id/tvCarTypes" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--...tv car types...-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/clCarsAroundYou"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clTopLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTvCarsAroundYou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/viewAllBtn"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvCarsAroundYou"
                        style="@style/SharpGroteskSemiBoldFont11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/cars_nearby"
                        android:textAllCaps="true"
                        android:textColor="@color/black_text_black_variation_18"
                        android:textSize="@dimen/_36sdp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCarsAroundYou"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="true"
                        android:clipToPadding="true"
                        android:visibility="visible"
                        app:layout_constraintTop_toBottomOf="@id/tvCarsAroundYou" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/viewAllBtn"
                    style="@style/NewButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/bg_blue_storke"
                    android:gravity="center"
                    android:onClick="@{(view)->fragment.onClick(view)}"
                    android:text="@string/view_all"
                    android:textAllCaps="true"
                    android:textColor="@color/newColorPrimary"
                    android:textSize="@dimen/_19ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clTvCarsAroundYou" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/clCarsAroundYou"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="#D1D0D6"
                android:textAllCaps="true"
                android:layout_marginHorizontal="@dimen/_40sdp"
                style="@style/SharpGroteskSemiBoldFont11"
                android:textSize="@dimen/_26ssp"
                android:id="@+id/tvPlaceHolder"
                android:text="@string/no_vehicle_is_currently_available_in_your_city"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</layout>