<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.towsal.towsal.views.fragments.CreditCardFragment" />


    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layoutDirection="locale"
            android:paddingBottom="@dimen/_20sdp"
            android:textDirection="locale">

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@color/line_bg_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                style="@style/MediumFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:gravity="center|start"
                android:text="@string/title"
                android:textAlignment="gravity"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <EditText
                android:id="@+id/titleEdt"
                style="@style/RegularFont"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/editext_bg"
                android:elevation="@dimen/shadow_dimen"
                android:hint="@string/enter_"
                android:inputType="text"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/textView4"
                style="@style/MediumFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/card_number"
                app:layout_constraintStart_toStartOf="@+id/titleEdt"
                app:layout_constraintTop_toBottomOf="@+id/titleEdt" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nationalId"
                style="@style/RegularFont"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/editext_bg"
                android:elevation="@dimen/shadow_dimen"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/RegularFont"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cardNumberEdt"
                    style="@style/RegularFont"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/editext_bg"
                    android:hint="@string/enter_"
                    android:inputType="number"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_1sdp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@android:color/transparent"

                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="@+id/nationalId"
                app:layout_constraintStart_toStartOf="@+id/nationalId"
                app:layout_constraintTop_toBottomOf="@+id/nationalId">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:elevation="@dimen/shadow_dimen">

                    <TextView
                        android:id="@+id/textView45"
                        style="@style/MediumFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/expiry_date"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/expiryEdt"
                        style="@style/RegularFont"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/shadow_dimen"
                        android:layout_marginEnd="@dimen/shadow_dimen"
                        android:background="@drawable/editext_bg"
                        android:elevation="@dimen/shadow_dimen"
                        android:hint="@string/mm_yy"
                        android:inputType="number"
                        android:maxLength="5"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView45"
                        app:layout_constraintTop_toBottomOf="@+id/textView45"
                        tools:ignore="Autofill" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView28"
                        style="@style/MediumFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/cvc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/cvcEdt"
                        style="@style/RegularFont"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/editext_bg"
                        android:elevation="@dimen/shadow_dimen"
                        android:hint="@string/enter_"
                        android:inputType="number"
                        android:maxLength="3"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/shadow_dimen"
                        android:layout_marginEnd="@dimen/shadow_dimen"
                        app:layout_constraintEnd_toEndOf="@+id/textView28"
                        app:layout_constraintStart_toStartOf="@+id/textView28"
                        app:layout_constraintTop_toBottomOf="@+id/textView28"
                        tools:ignore="Autofill" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <Button
                android:id="@+id/saveBtn"
                style="@style/ButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/button_primary_bg"
                android:onClick="@{(view)->fragment.onClick(view)}"
                android:text="@string/save"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/view" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>