<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.towsal.towsal.views.fragments.PerformanceSettingFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/clMainRoot"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:paddingBottom="@dimen/_20sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clResponseRate"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_125sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/pbResponseRate"
                    style="@style/ProgressBarDesign"
                    android:layout_width="@dimen/_115sdp"
                    android:layout_height="@dimen/_115sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:progress="100" />

                <TextView
                    android:id="@+id/responseRate"
                    style="@style/SharpGroteskSemiBoldFont11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textAlignment="center"
                    android:textSize="@dimen/_36sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="80%" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvResponseRateHeading"
                style="@style/InterMediumFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_38sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:singleLine="true"
                android:text="@string/response_rate"
                android:textAllCaps="true"
                android:textColor="@color/dot_dark_screen1"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/clResponseRate"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView

                android:id="@+id/tvResponseRate"
                style="@style/InterMediumFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColor="@color/black_text_black_variation_18"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/clResponseRate"
                app:layout_constraintTop_toBottomOf="@+id/tvResponseRateHeading"
                tools:text="You have an average response time of 3 mins" />

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@color/text_color_white_variation_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clResponseRate" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAcceptRate"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_125sdp"
                android:layout_marginTop="@dimen/_1sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1">

                <ProgressBar
                    android:id="@+id/pbAcceptRate"
                    style="@style/ProgressBarDesign"
                    android:layout_width="@dimen/_115sdp"
                    android:layout_height="@dimen/_115sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:progress="100" />

                <TextView
                    android:id="@+id/acceptanceRate"
                    style="@style/SharpGroteskSemiBoldFont11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textAlignment="center"
                    android:textSize="@dimen/_36sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="80%" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tvAcceptRateHeading"
                style="@style/InterMediumFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_38sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:singleLine="true"
                android:text="@string/acceptance_rate"
                android:textAllCaps="true"
                android:textColor="@color/dot_dark_screen1"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/clResponseRate"
                app:layout_constraintTop_toBottomOf="@+id/view1" />

            <TextView

                android:id="@+id/tvAcceptRate"
                style="@style/InterMediumFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColor="@color/black_text_black_variation_18"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/clResponseRate"
                app:layout_constraintTop_toBottomOf="@+id/tvAcceptRateHeading"
                tools:text="You have accepted 49 out of 49 requests" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@color/text_color_white_variation_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clAcceptRate" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCommitmentRate"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_125sdp"
                android:layout_marginTop="@dimen/_1sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2">

                <ProgressBar
                    android:id="@+id/pbCommitmentRate"
                    style="@style/ProgressBarDesign"
                    android:layout_width="@dimen/_115sdp"
                    android:layout_height="@dimen/_115sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:progress="100" />

                <TextView
                    android:id="@+id/commitmentRate"
                    style="@style/SharpGroteskSemiBoldFont11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textAlignment="center"
                    android:textSize="@dimen/_36sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="80%" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvCommitmentHeading"
                style="@style/InterMediumFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_38sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:singleLine="true"
                android:text="@string/commitment_rate"
                android:textAllCaps="true"
                android:textColor="@color/dot_dark_screen1"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/clResponseRate"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <TextView

                android:id="@+id/tvCommitmentRate"
                style="@style/InterMediumFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColor="@color/black_text_black_variation_18"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/clResponseRate"
                app:layout_constraintTop_toBottomOf="@+id/tvCommitmentHeading"
                tools:text="You have honored 39 out of 49 requests" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@color/text_color_white_variation_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clCommitmentRate" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clFiveStarRate"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_125sdp"
                android:layout_marginTop="@dimen/_1sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3">

                <ProgressBar
                    android:id="@+id/pbFiveStarRate"
                    style="@style/ProgressBarDesign"
                    android:layout_width="@dimen/_115sdp"
                    android:layout_height="@dimen/_115sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:progress="100" />

                <TextView
                    android:id="@+id/fiveStarRate"
                    style="@style/SharpGroteskSemiBoldFont11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textAlignment="center"
                    android:textSize="@dimen/_36sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="80%" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvFiveStarHeading"
                style="@style/InterMediumFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_38sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:singleLine="true"
                android:text="@string/five_star_ratees"
                android:textAllCaps="true"
                android:textColor="@color/dot_dark_screen1"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/clResponseRate"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <TextView

                android:id="@+id/tvFiveStarRate"
                style="@style/InterMediumFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColor="@color/black_text_black_variation_18"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/clResponseRate"
                app:layout_constraintTop_toBottomOf="@+id/tvFiveStarHeading"
                tools:text="You have earned 47 five-star ratings out of 49 rated trips" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>