<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="int" />

        <variable
            name="adapter"
            type="com.towsal.towsal.views.adapters.MessagesAdapter" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/messageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{(view)->adapter.onClick(position,view)}"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_10sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:scaleType="centerCrop"
                    app:civ_border_color="#00000000"
                    app:civ_border_width="@dimen/_1sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- .....trying to add icon for message unseen ....-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clConversationDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:layout_constraintEnd_toStartOf="@+id/ivArrowRight"
                    app:layout_constraintStart_toEndOf="@id/image"
                    app:layout_constraintTop_toTopOf="@id/image">

                    <RelativeLayout
                        android:id="@+id/layoutName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/name"
                            style="@style/SharpGroteskSemiBoldFont11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textColor="@color/booking_id_txt"
                            android:textSize="@dimen/_19ssp"
                            tools:text="Ahmad" />

                        <androidx.appcompat.widget.LinearLayoutCompat

                            android:id="@+id/llBookingId"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/name"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="0dp">

                            <TextView
                                android:id="@+id/tvBookingId"
                                style="@style/InterSemiBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/book_id"
                                android:textColor="@color/booking_id_txt"
                                android:textSize="@dimen/_13ssp" />

                            <TextView
                                android:id="@+id/tvBookingIdTxt"
                                style="@style/InterRegularFont"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:textColor="@color/booking_id_txt"
                                android:textSize="@dimen/_13ssp"
                                tools:text="244" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <ImageView
                            android:id="@+id/messageIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_message_icon"
                            android:visibility="gone" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/message"
                        style="@style/InterRegularFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:lines="3"
                        android:ellipsize="end"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layoutName"
                        tools:text="Name g." />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/ivArrowRight"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@id/clConversationDetails"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/clConversationDetails"
                    app:tint="@color/black" />
                <!--....trying to add sender name ......-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvMessageUserAndTime"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/bg_chat_bottom"
                    app:layout_constraintTop_toBottomOf="@id/clConversationDetails"
                    app:strokeColor="@color/black"
                    app:strokeWidth="@dimen/_1sdp">

                    <RelativeLayout
                        android:id="@+id/rlTimeDate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@color/bg_chat_bottom"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/message">

                        <TextView
                            android:id="@+id/time"
                            style="@style/InterMediumFont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:textAllCaps="true"
                            android:textColor="@color/black_text_black_variation_18"
                            android:textSize="@dimen/_10ssp"
                            tools:text="10:00 AM" />

                        <TextView
                            android:id="@+id/senderName"
                            style="@style/InterMediumFont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:textAllCaps="true"
                            android:textColor="@color/black_text_black_variation_18"
                            android:textSize="@dimen/_10ssp"
                            tools:text="10:00 AM" />


                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/grey_text_color_new"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvMessageUserAndTime" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>