<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/receiverText"
                style="@style/RegularFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_sender_text"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_15sdp"
                android:textColor="@color/line_bg_1"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="This is text message Receiver Type smc  scsk sc" />

            <!--<TextView
                android:visibility="invisible"
                android:id="@+id/time"
                style="@style/RegularFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@id/receiverText"
                app:layout_constraintTop_toBottomOf="@+id/receiverText"
                tools:text="10:00 AM" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>