<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginBottom="@dimen/_9sdp"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_7sdp"
            app:strokeColor="@color/line_bg_1"
            app:strokeWidth="@dimen/_1sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clMainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_82sdp"
                    android:layout_marginStart="@dimen/_2sdp"

                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@color/white"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvCarImage"
                        android:layout_width="@dimen/_73sdp"
                        android:layout_height="@dimen/_73sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        app:cardCornerRadius="@dimen/_7sdp"
                        app:cardElevation="@dimen/_2sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivCarImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/car_back_img" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cvCarImage"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvCarName"
                                style="@style/SharpGroteskSemiBoldFont11"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="Mercedes B-Class 1.8 hgf hg fdf"
                                android:textAllCaps="true"
                                android:textSize="@dimen/_19ssp"
                                app:layout_constraintEnd_toStartOf="@+id/rlRaring"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <RelativeLayout
                                android:id="@+id/rlRaring"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">



                            <TextView
                                android:id="@+id/tvRating"
                                style="@style/InterRegularFont"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:drawablePadding="@dimen/_5sdp"
                                android:gravity="center"
                                android:hint="4.8"
                                android:textSize="@dimen/_10ssp"
                                app:drawableEndCompat="@drawable/ic_filled_star"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:visibility="gone"
                                android:id="@+id/tvNoRating"
                                style="@style/InterRegularFont"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:drawablePadding="@dimen/_5sdp"
                                android:gravity="center"
                                android:hint="@string/no_ratings"
                                android:textSize="@dimen/_9ssp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            </RelativeLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <TextView
                            android:id="@+id/tvLicenseNumber"
                            style="@style/InterRegularFont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="7492 BFL"
                            android:textColor="@color/grey_text_color_new"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tvLastTrip"
                            style="@style/InterRegularFont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="Last trip: Sept. 19 2022"
                            android:textColor="@color/booking_id_txt"
                            android:textSize="@dimen/_11ssp" />


                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clActionButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clMainLayout">


                    <RadioGroup
                        android:id="@+id/rgStatus"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginEnd="@dimen/_35sdp"
                        android:background="@drawable/bg_my_car_action_buttons"
                        android:checkedButton="@+id/snoozed"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ivDeleteCar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/active"
                            style="@style/SharpGroteskSemiBoldFont11"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="@dimen/_3sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_widget_background"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/active"
                            android:textAllCaps="true"
                            android:textColor="@color/selector_color"
                            android:textSize="@dimen/_18ssp" />

                        <RadioButton
                            android:id="@+id/snoozed"
                            style="@style/SharpGroteskSemiBoldFont11"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_widget_background"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/snoozed"
                            android:textAllCaps="true"
                            android:textColor="@color/selector_color"
                            android:textSize="@dimen/_18ssp" />
                    </RadioGroup>

                    <ImageView

                        android:id="@+id/ivDeleteCar"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_my_car_action_buttons"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_delete_car"
                        app:layout_constraintBottom_toBottomOf="@id/rgStatus"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/coral" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_below="@+id/cvRoot"
            android:visibility="gone" />

    </RelativeLayout>
</layout>