<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="position"
            type="int" />

        <variable
            name="adapter"
            type="com.towsal.towsal.views.adapters.CustomPricingAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp">

        <TextView
            android:id="@+id/dayName"
            style="@style/InterRegularFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:onClick="@{(view)->adapter.onClick(position,view)}"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/_25sdp"
            android:text="@string/monday"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_122sdp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/bg_edittext_rating_review"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/edtCustomPrice"
                style="@style/InterRegularFont"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingVertical="@dimen/_8sdp"
                android:textColor="@color/black"
                android:hint="0.00"
                android:inputType="number"
                android:maxLength="5"
                android:paddingHorizontal="@dimen/_13ssp"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toStartOf="@id/tvSar"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvSar"
                style="@style/InterRegularFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/_8sdp"
                android:text="@string/sar"
                android:textColor="@color/colorButtonGrey"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>