<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="int" />

        <variable
            name="adapter"
            type="com.towsal.towsal.views.adapters.SearchCarAdapter" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp"
        app:strokeColor="@color/line_bg_1"
        app:strokeWidth="@dimen/_1sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="0dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_125sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription" />

                    <ImageButton
                        android:id="@+id/favourite"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_un_fav"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/share"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/ic_new_share"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@+id/favourite"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/cardView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">

                <TextView
                    android:id="@+id/carName"
                    style="@style/SharpGroteskSemiBoldFont11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_25ssp"
                    app:layout_constraintEnd_toStartOf="@id/rating"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Car Name" />

                <com.willy.ratingbar.BaseRatingBar
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@id/carName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/carName"
                    app:srb_clearRatingEnabled="false"
                    app:srb_clickable="false"
                    app:srb_drawableEmpty="@drawable/ic_empty_star"
                    app:srb_drawableFilled="@drawable/ic_filled_star"
                    app:srb_isIndicator="true"
                    app:srb_numStars="5"
                    app:srb_scrollable="false"
                    app:srb_starHeight="@dimen/_12sdp"
                    app:srb_starPadding="@dimen/_2sdp"
                    app:srb_starWidth="@dimen/_12sdp" />


                <View
                    android:id="@+id/view8"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/bg_chat_bottom"
                    app:layout_constraintEnd_toEndOf="@id/rating"
                    app:layout_constraintStart_toStartOf="@id/carName"
                    app:layout_constraintTop_toBottomOf="@id/carName" />

                <TextView
                    android:id="@+id/tvPrice"
                    style="@style/InterMediumFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:text="@string/price"
                    android:textAllCaps="true"
                    android:textColor="#9397A3"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="@id/tvDistance"
                    app:layout_constraintEnd_toEndOf="@id/view8"
                    app:layout_constraintTop_toTopOf="@id/tvDistance" />


                <TextView
                    android:id="@+id/price"
                    style="@style/InterMediumFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:gravity="center|bottom"
                    android:textAlignment="gravity"
                    android:textColor="@color/black_text_black_variation_18"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="@+id/tvPrice"
                    app:layout_constraintTop_toBottomOf="@id/tvPrice"
                    tools:text="300" />

                <TextView
                    android:id="@+id/tvSar"
                    style="@style/InterMediumFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:text="@string/sar_day"
                    android:textAlignment="gravity"
                    android:textColor="@color/grey_text_color_new"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="@id/pickupOnly"
                    app:layout_constraintStart_toStartOf="@+id/tvPrice"
                    app:layout_constraintTop_toBottomOf="@id/price" />

                <TextView
                    android:id="@+id/tvDistance"
                    style="@style/InterMediumFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/distance"
                    android:textAllCaps="true"
                    android:textColor="#9397A3"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="@id/view8"
                    app:layout_constraintTop_toBottomOf="@id/view8" />

                <LinearLayout
                    android:id="@+id/llDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/pickupOnly"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDistance">

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:paddingEnd="@dimen/_3sdp"
                        android:src="@drawable/ic_pin_location_black" />

                    <TextView
                        android:id="@+id/distance"
                        style="@style/InterMediumFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/_10ssp"
                        tools:text="4 Km" />
                </LinearLayout>


                <TextView
                    android:id="@+id/pickupOnly"
                    style="@style/InterMediumFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="@string/available_for_delivery"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/grey_text_color_new"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvDistance" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>