<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp">

        <RadioButton
            android:id="@+id/rbDefaultCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCardType"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/bg_card_type"
            android:buttonTint="@color/black"
            android:padding="@dimen/_10sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/rbDefaultCard"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_master" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/llActions"
            app:layout_constraintStart_toEndOf="@id/ivCardType"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTypeName"
                style="@style/SharpGroteskSemiBoldFont11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="true"
                android:text="@string/master"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:id="@+id/tvCardNumber"
                style="@style/InterRegularFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/credit_card_0465"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llActions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDelete"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_delete" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>