<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvText1"
    style="@style/InterRegularFont"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:backgroundTint="@color/popupColor"
    android:ellipsize="end"
    android:gravity="center|start"
    android:maxLines="1"
    android:padding="@dimen/_12sdp"
    android:textAlignment="gravity"
    android:textColor="@color/colorButtonGrey"
    android:textSize="@dimen/_10ssp" />